class PromptTemplateFactory:
    """
    Фабрика промптов: возвращает шаблон промпта в зависимости от типа текста.
    """

    @staticmethod
    def get_prompt(template_type: str) -> str:
        templates = {
            "news": "Создай краткий пересказ новости, сохранив ключевые смыслы и структуру. Исключи второстепенные детали, повторы и служебные формулировки.  Фокусируйся на фактах, действиях, решениях.\nТекст для пересказа:\n{text}",
            "chat": "Напиши краткий пересказ чата. Выдели ключевые рабочие моменты: задачи, решения, обновления. Структурируй информацию. Исключи приветствия, эмодзи, флуд, рутинные согласования и повторы. Переводи прямую речь в косвенную. Сохраняй точность смыслов без искажений.\nТекст для пересказа:\n{text}"
        }

        default_template = "Перескажи следующий текст кратко:\n\n{text}"

        return templates.get(template_type, default_template)